HELIUS_API_KEY=27496bcd-2a62-4e7a-b8f5-0ae44a7d0445
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDg3Nzc5MzE4OTMsImVtYWlsIjoiYnVsbHJ1bi5jb250YWN0QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0ODc3NzkzMX0.svwBtThQ-I7UiguiHV2GFgobvliZjaGGFYu7akjD0WE
BIRDEYE_API_KEY=6fee6e82e83b434a8e629a301ed0fff0
